import os

def numCPUs():
    if not hasattr(os, "sysconf"):
        raise RuntimeError("No sysconf detected.")
    return os.sysconf("SC_NPROCESSORS_ONLN")


SKYGRID_URL = "http://skygrid-api"
METASCHEDULER_URL = "http://metascheduler"

WORK_QUEUE = "docker_queue"

WORK_DIR = "/var/cache/skygrid-docker-worker"

THREADS_NUM = (numCPUs() - 1) or 1

DEBUG = True

SLEEP_TIME = 60 * 2 # seconds
CONTAINER_CHECK_INTERVAL = 60 # seconds

ONLY_LOCAL_IMAGES = False

DOCKER_URL = "unix://var/run/docker.sock"
DOCKER_API_VERSION = "1.17"
DOCKER_TIMEOUT = 1000
LOCK_FILE = "/tmp/skygrid-docker-worker.lock"

DOCKER_KILLALL = True # Kills and removes all containers in the system on start/SIGQUIT

PRE_REMOVE_HOOK = "sudo /usr/local/bin/fix-docker-output-ownership" # you probably want to chown output directories before uploading/removing them
DOCKER_START_ATTEMPTS = 10 # see https://github.com/docker/docker/issues/4036


# Set up beckends
from skygridbackends import MultiBackend, LocalBackend, WebDAVBackend, GitBackend, XrootdBackend

DCACHE_HOST = 'skygrid-dhead.cern.tst.yandex.net'
DCACHE_PARAMS = {
    'port': 2880,
}
EOS_SERVER = "root://eoslhcb.cern.ch/"

BACKEND_MAP = {
    "local" : LocalBackend(),
    "dcache": WebDAVBackend(DCACHE_HOST, DCACHE_PARAMS),
    "git": GitBackend(),
    "eos": XrootdBackend(EOS_SERVER)
}

backend = MultiBackend(BACKEND_MAP)

# Sentry is also supported
# SENTRY_KEY = ""
